Articles.xaml

<phone:PhoneApplicationPage
    x:Class="Encyclopedia.Articles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Encyclopedia" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Articles" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF7F3F3"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="0" Margin="171,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="10"/>
        <Grid HorizontalAlignment="Left" Height="132" Grid.Row="1" VerticalAlignment="Top" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="19*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Content="Dogs" Margin="98,24,262,0" VerticalAlignment="Top" Background="#FFE0C335" Click="button1_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="button2" Content="Cats" Margin="71,24,94,0" VerticalAlignment="Top" Background="#FFE0C335" Click="button2_Click" Grid.Column="1"/>
            <RadioButton x:Name="level1" Content="Level 1" HorizontalAlignment="Left" Margin="44,77,0,-17" VerticalAlignment="Top" IsChecked="True" />
            <RadioButton x:Name="level2" Content="Level 2" HorizontalAlignment="Left" Margin="188,77,0,-17" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <CompositeTransform Rotation="0.647"/>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="level3" Content="Level 3" HorizontalAlignment="Left" Margin="130,77,0,-17" VerticalAlignment="Top" Grid.Column="1"/>

        </Grid>
        <ScrollViewer  Height="400" Margin="7,122,0,21" Grid.Row="1">

            <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="2030" TextWrapping="Wrap" Text="Choose one of the categories above and let's start explore :)" VerticalAlignment="Top" Width="456"  KeyUp="txtBody_KeyUp" Foreground="#FF070B08"/>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>