CongradNewUser.xaml

<phone:PhoneApplicationPage
    x:Class="Encyclopedia.CongradNewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <HyperlinkButton Content="Sign in " Height="40" HorizontalAlignment="Left" Margin="118,251,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="200" Click="hyperlinkButton1_Click" Foreground="#FFF6ECEC" BorderThickness="1" />
            <TextBlock Height="106" HorizontalAlignment="Left" Margin="9,153,0,0" Name="textBlock1" Text="You have successfully registered !" VerticalAlignment="Top" Width="441" FontFamily="Verdana" FontSize="24" TextWrapping="Wrap"
FontStretch="Normal" />
            <TextBlock Height="84" HorizontalAlignment="Left" Margin="9,35,0,0" Name="textBlock2" Text="Congratulation !!!!       " VerticalAlignment="Top" Width="379" FontSize="40" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>