MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Encyclopedia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="MainPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Encyclopedia" Margin="115,10,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" FontFamily="Comic Sans MS" Foreground="White" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,9,14,10" Grid.Row="1">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <TextBox Height="76" HorizontalAlignment="Left" Margin="10,110,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="422" Opacity="0.89" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFCEDFB8" Offset="0.928"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="10,237,0,0" Name="textBox2"  VerticalAlignment="Top" Width="422" Opacity="0.885" >
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFC5D8B0" Offset="0.91"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Content="Sign in " Height="72" HorizontalAlignment="Left" Margin="210,354,0,0" Name="button1" VerticalAlignment="Top" Width="180" Click="button1_Click" Foreground="#FFF7F6EF" Background="#FF42AB3F" />
            <Button Content="Create New Account !" Height="72" HorizontalAlignment="Left" Margin="33,489,0,0" Name="button2" VerticalAlignment="Top" Width="398" Click="button2_Click" Background="#FF42AB3F" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="46,75,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Verdana" FontSize="24" />
            <TextBlock Margin="46,213,279,372" Name="textBlock2" Text="Password" Foreground="White" FontWeight="Bold" FontFamily="Verdana" FontSize="24" />
            <Image x:Name="image" Margin="-9,-125,365,640" Source="/gree_logo_game.png"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>