registration.xaml

<phone:PhoneApplicationPage
    x:Class="Encyclopedia.registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,19,0,26">
            <Image x:Name="image" Height="84" Source="/gree_logo_game.png" HorizontalAlignment="Right" Width="95" Margin="0,0,373,0"/>
            <TextBlock x:Name="PageTitle" Margin="120,-66,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" FontFamily="Comic Sans MS" Foreground="#FFF2F3F1" HorizontalAlignment="Left" Width="338" >
                <Run Text="Registration "/>
                <Run Text="form"/>
            </TextBlock>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="51,60,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="374" Background="#BFF8F8F8" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="51,199,0,0" Name="textBox2"  VerticalAlignment="Top" Width="374" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="51,330,0,0" Name="textBox3" Text="TextBox" VerticalAlignment="Top" Width="374" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="51,442,0,0" Name="textBox4" Text="TextBox" VerticalAlignment="Top" Width="374" />
            <Button Content="Save it !" Margin="99,546,128,10" Name="button1" Click="button1_Click" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="69,31,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="69,163,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="69,294,0,0" Name="textBlock3" Text="E-mail addess" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="69,420,0,0" Name="textBlock4" Text="Mobile phone number" VerticalAlignment="Top" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>