TestsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Encyclopedia.TestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Encyclopedia" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Tests" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF7F3F3"/>
        </StackPanel>


        <Grid HorizontalAlignment="Left" Height="132" Grid.Row="1" VerticalAlignment="Top" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Content="Dogs" Margin="86,31,274,0" VerticalAlignment="Top" Background="#FFE0C335" Click="button1_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="button2" Content="Cats" Margin="86,31,79,0" VerticalAlignment="Top" Background="#FFE0C335" Click="button2_Click" Grid.Column="1"/>
            <RadioButton x:Name="level1" Content="Level 1" HorizontalAlignment="Left" Margin="61,103,0,-43" VerticalAlignment="Top" IsChecked="True" />
            <RadioButton x:Name="level2" Content="Level 2" HorizontalAlignment="Left" Margin="182,103,0,-43" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="level3" Content="Level 3" HorizontalAlignment="Left" Margin="114,103,0,-43" VerticalAlignment="Top" Grid.Column="1"/>

        </Grid>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,-10">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,201,0,0" TextWrapping="Wrap" Text="Does dogs have 4 legs?" VerticalAlignment="Top" Width="408" Height="61"/>
            <Grid x:Name="radioButtons" HorizontalAlignment="Left" Height="182" Margin="40,267,0,0" VerticalAlignment="Top" Width="330">
                <RadioButton x:Name="Yes" Content="Yes" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="No" Content="No" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="246,328,0,0" VerticalAlignment="Top" Click="button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>